<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Meta information and Bootstrap CSS link -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />
    <title>Assesment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .gap {
      margin: 0px 20px;
    }
    .Mpro {
      margin: 0 20px;
    }
    .select {
      padding-left: 200px;
    }
    .para {
      padding: 0px 400px;
    }

    .bar {
      justify-content: end;
      padding-left: 900px;
      font-size: 19px;
    }
  </style>

  <body>
    <!-- Header with company name, navigation, and sign-up button -->

    <div
      class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow"
    >
      <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
      <div class="bar">
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="#">Features</a>
          <a class="p-2 text-dark" href="#">Enterprise</a>
          <a class="p-2 text-dark" href="#">Support</a>
          <a class="p-2 text-dark" href="#">Pricing</a>
        </nav>
      </div>
      <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>

    <!-- Pricing information section -->
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Pricing</h1>
      <p class="lead para">
        Quickly build an effective pricing table for your potential customers
        with this Bootstrap example. It's built with default Bootstrap
        components and utilities with little customization.
      </p>
    </div>

    <!-- User selection section when submiting a form details -->
    <div class="select">
      <center>
        <div class="card" style="width: 18rem">
          <div class="card-header">Details of User</div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" id="namee">-</li>
            <li class="list-group-item" id="emaill">-</li>
            <li class="list-group-item" id="contentt">-</li>
          </ul>
        </div>
      </center>
      <h1>Select the number of users:</h1>

      <input
        class="range"
        type="range"
        min="0"
        max="30"
        step="1"
        value=""
        onchange="range()"
      />
    </div>
    <br /><br />

    <div class="container">
      <!-- Card deck with pricing options -->
      <div class="card-deck mb-3 text-center content">
        <!-- cards of different pricing  -->
        <div class="card mb-4 box-shadow" id="Mfree">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Free</h4>
          </div>
          <div class="card-body box">
            <h1 class="card-title pricing-card-title">
              $0 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-outline-primary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Sign up for free
            </button>
          </div>
        </div>
        <div class="card mb-4 box-shadow Mpro">
          <!-- cards of different pricing  -->
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $15 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-outline-primary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Get started
            </button>
          </div>
        </div>
        <div class="card mb-4 box-shadow" id="Menter">
          <!-- cards of different pricing  -->

          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $29 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-outline-primary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Contact us
            </button>
          </div>
        </div>
      </div>

      <!-- Footer with company information and links -->
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img
              class="mb-2"
              src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg"
              alt=""
              width="24"
              height="24"
            />
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <!-- Modal for a form -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Form</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <br /><br />
            <form action="" method="POST">
              <input
                style="outline: 1px solid rgb(84, 81, 81); border-radius: 5px"
                type="text"
                class="form-container"
                id="naame"
                name="name"
                placeholder="Harsh Kumar"
              />
              <br />
              <br />
              <br />

              <input
                style="outline: 1px solid rgb(84, 81, 81); border-radius: 5px"
                type="email"
                name="mail"
                placeholder="email@gmail.com"
                id="maiil"
              />
              <br />
              <br />
              <br />
              <textarea
                style="outline: 1px solid rgb(84, 81, 81); border-radius: 5px"
                name="comments"
                id="texxt"
                cols="40"
                rows="4"
                placeholder="I want to place an order"
                id="texxt"
              ></textarea>

              <br /><br /><br />
            </form>
            <button
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              onclick="f1()"
            >
              Sumbit
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- //JavaScript files     -->
    <script src="./Asses.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
